# spring-mvc-app

./: pom.xml
.github/workflows/: build.yml
src/main/java/readinghtmlformdata/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp
